#Lazybones saved template parameters
#Sun Oct 22 18:49:20 ART 2017
package=org.example
version=0.1.0-SNAPSHOT
griffonVersion=2.12.0
className=GriffonBasico
group=org.example
artifactId=griffon-basico
